{
  "name": "HugoBlox Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode",
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": { "label": "Hugo Server" }
  }
}
